syntax keyword retendDegeneracy Degeneracy Configuration Typing YouTube Erome Procrastination
syntax keyword retendProductive BRG Development WritingInPublic SSPI Administration
syntax keyword retendEnrichment Exercise Swing Reading Journaling Climbing Drawing Running Cycling Calisthenics Stability
syntax keyword retendPractice Journaling TimeTracking Practice Planning
syntax keyword retendTransition Transition Travel
syntax keyword retendRoutine Routine Chores
syntax keyword retendPersonal Personal
syntax keyword retendSocial Social Family Friends
syntax keyword retendSleep Sleep
syntax keyword retendJen Jen
syntax match retendDatetime "20[0-9][0-9]-[0-1][0-9]-[0-3][0-9] " conceal
